
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\App.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\MainWindow.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\workerPages\AddItemUC.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\customerPages\Borrow.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\workerPages\DiscountManager.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\customerPages\EndBorrow.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\Entrence\MainRegister.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\Entrence\RegisterUC.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\workerPages\ReportProduction.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\customerPages\Returns.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\customerPages\TopFiveUc.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\Entrence\WorkerEnter.xaml;;
FC:\Users\דוברין\Desktop\Tamar\oop project\WpfLibrary\WpfLibrary\UIelements\workerPages\WorkerAction.xaml;;

